# ticketboard-service

./: README.md
scripts/: ec2_setup.sh
src/main/java/com/ticketboard/model/: Ticket.java
src/main/java/com/ticketboard/service/: TicketService.java
src/main/resources/: data.sql
src/test/java/com/ticketboard/: TicketIntegrationTest.java
ticketboard-service/: docker-compose.yml  pom.xml
ticketboard-service/scripts/: deploy.sh
ticketboard-service/src/main/java/com/ticketboard/: TicketboardApplication.java
ticketboard-service/src/main/java/com/ticketboard/controller/: TicketController.java
ticketboard-service/src/main/java/com/ticketboard/dto/: TicketDto.java
ticketboard-service/src/main/java/com/ticketboard/repository/: TicketRepository.java
ticketboard-service/src/main/resources/: application.properties
