# Created at 2025-12-10T14:29:20.350
WARNING: A restricted method in java.lang.System has been called

# Created at 2025-12-10T14:29:20.350
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/Ayush%20Yadav/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.75/tomcat-embed-core-9.0.75.jar)

# Created at 2025-12-10T14:29:20.351
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2025-12-10T14:29:20.352
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2025-12-10T14:29:20.353


