spring.datasource.url=jdbc:postgresql://localhost:5432/ticketdb
spring.datasource.username=ticketuser
spring.datasource.password=securepassword
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info,prometheus
server.port=8080
